{
  "name": "jesttest",
  "version": "1.0.0",
  "description": "test for jest",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Thomas Koshy",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
